In [61]:
import requests
import pandas as pd
import numpy as np

r = requests.get("https://raw.githubusercontent.com/pesikj/progr2-python/master/data/titanic.csv")
open("titanic.csv", 'wb').write(r.content)

data = pd.read_csv("titanic.csv")

data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,"2,200.0%",1,0,725.0%
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,"3,800.0%",1,0,"7,128.3%"
2,1,3,Miss. Laina Heikkinen,female,"2,600.0%",0,0,792.5%
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,"3,500.0%",1,0,"5,310.0%"
4,0,3,Mr. William Henry Allen,male,"3,500.0%",0,0,805.0%
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,"2,700.0%",0,0,"1,300.0%"
883,1,1,Miss. Margaret Edith Graham,female,"1,900.0%",0,0,"3,000.0%"
884,0,3,Miss. Catherine Helen Johnston,female,700.0%,1,2,"2,345.0%"
885,1,1,Mr. Karl Howell Behr,male,"2,600.0%",0,0,"3,000.0%"
886,0,3,Mr. Patrick Dooley,male,"3,200.0%",0,0,775.0%

In [70]:

titanic_pivot1 = pd.pivot_table(data, index="Pclass", columns="Sex", values="Survived", aggfunc= (['sum',len, 'mean']), margins=True).reset_index().rename(columns={'sum': 'total survivers', 'len': 'total passangers'})

pd.options.display.float_format = '{:,.2f}'.format
titanic_pivot

    Pclass total survivers           total passangers             mean       \
Sex                 female male  All           female male  All female male
0        1              91   45  136               94  122  216   0.97 0.37
1        2              70   17   87               76  108  184   0.92 0.16
2        3              72   47  119              144  343  487   0.50 0.14
3      All             233  109  342              314  573  887   0.74 0.19


Sex  All
0   0.63
1   0.47
2   0.24
3   0.39

In [71]:
r = requests.get("https://raw.githubusercontent.com/pesikj/progr2-python/master/data/london_merged.csv")
open("london_merged.csv", 'wb').write(r.content)

data2 = pd.read_csv("london_merged.csv")

data2

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.00,2.00,93.00,6.00,3.00,0.00,1.00,3.00
1,2015-01-04 01:00:00,138,3.00,2.50,93.00,5.00,1.00,0.00,1.00,3.00
2,2015-01-04 02:00:00,134,2.50,2.50,96.50,0.00,1.00,0.00,1.00,3.00
3,2015-01-04 03:00:00,72,2.00,2.00,100.00,0.00,1.00,0.00,1.00,3.00
4,2015-01-04 04:00:00,47,2.00,0.00,93.00,6.50,1.00,0.00,1.00,3.00
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.00,1.00,81.00,19.00,3.00,0.00,0.00,3.00
17410,2017-01-03 20:00:00,541,5.00,1.00,81.00,21.00,4.00,0.00,0.00,3.00
17411,2017-01-03 21:00:00,337,5.50,1.50,78.50,24.00,4.00,0.00,0.00,3.00
17412,2017-01-03 22:00:00,224,5.50,1.50,76.00,23.00,4.00,0.00,0.00,3.00
17413,2017-01-03 23:00:00,139,5.00,1.00,76.00,22.00,2.00,0.00,0.00,3.00

In [79]:
import datetime
data2["timestamp"] = pd.to_datetime(data2["timestamp"])
data2["year"] = data2["timestamp"].dt.year
data2["count"] = 1
data2

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,year,count
0,2015-01-04 00:00:00,182,3.00,2.00,93.00,6.00,3.00,0.00,1.00,3.00,2015,1
1,2015-01-04 01:00:00,138,3.00,2.50,93.00,5.00,1.00,0.00,1.00,3.00,2015,1
2,2015-01-04 02:00:00,134,2.50,2.50,96.50,0.00,1.00,0.00,1.00,3.00,2015,1
3,2015-01-04 03:00:00,72,2.00,2.00,100.00,0.00,1.00,0.00,1.00,3.00,2015,1
4,2015-01-04 04:00:00,47,2.00,0.00,93.00,6.50,1.00,0.00,1.00,3.00,2015,1
...,...,...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.00,1.00,81.00,19.00,3.00,0.00,0.00,3.00,2017,1
17410,2017-01-03 20:00:00,541,5.00,1.00,81.00,21.00,4.00,0.00,0.00,3.00,2017,1
17411,2017-01-03 21:00:00,337,5.50,1.50,78.50,24.00,4.00,0.00,0.00,3.00,2017,1
17412,2017-01-03 22:00:00,224,5.50,1.50,76.00,23.00,4.00,0.00,0.00,3.00,2017,1
17413,2017-01-03 23:00:00,139,5.00,1.00,76.00,22.00,2.00,0.00,0.00,3.00,2017,1

In [80]:
london_pivot1 = pd.pivot_table(data2, index="weather_code", columns="year", values="count", aggfunc="sum")
london_pivot1

year             2015     2016  2017
weather_code
1.00         3,012.00 3,108.00 30.00
2.00         1,997.00 2,030.00  7.00
3.00         1,811.00 1,727.00 13.00
4.00           692.00   765.00  7.00
7.00         1,094.00 1,033.00 14.00
10.00            4.00    10.00   nan
26.00           33.00    26.00  1.00

Překvapivě nejvíc problémů jsem měla s formátováním (procento, počet desetinných míst). Existuje nějaký jednoduchý způsob, jak to udělat pro jeden pivot a ne pro celý kód?
Děkuji