In [16]:
import requests
import pandas as pd
import numpy as np

r = requests.get("https://raw.githubusercontent.com/pesikj/progr2-python/master/data/titanic.csv")
open("titanic.csv", 'wb').write(r.content)

data = pd.read_csv("titanic.csv")

data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [45]:

titanic_pivot = pd.pivot_table(data, index="Pclass", columns="Sex", values="Survived", aggfunc= (['sum',len, 'mean']), margins=True).reset_index().rename(columns={'sum': 'total survivers', 'len': 'total passangers'})

pd.options.display.float_format = '{:,.1%}'.format
titanic_pivot

    Pclass total survivers           total passangers             mean        \
Sex                 female male  All           female male  All female  male
0        1              91   45  136               94  122  216  96.8% 36.9%
1        2              70   17   87               76  108  184  92.1% 15.7%
2        3              72   47  119              144  343  487  50.0% 13.7%
3      All             233  109  342              314  573  887  74.2% 19.0%


Sex   All
0   63.0%
1   47.3%
2   24.4%
3   38.6%

Překvapivě nejvíc problémů jsem měla s formátem čísla na procento. Existuje nějaký jednoduchý způsob, jak to udělat? 
Děkuji